function solution(citations) {
    let answer = 0;
    citations.sort((a,b)=>a-b);
    //[0,1,3,5,6] 
    //[0,1,3,5,6,7,8,9,10]
    //[0,1,3,5,6,7,7]
    //[1,1,1,1,1]
    //[0,1,2,3,5] 3
    //[0,2,3,400]
    //[5,6,7,8]
    //[2,2,3,3,3]  2:5 ,  3:3 << 해야된다  (더 큰 숫자로)
    //[400,400,400,400] 4
    //[1,1,2,2,3,3]
    for(let i = 0 ; i < citations.length ; i++){
        answer =  citations.length -i;
        if( citations[i] >=answer){
            // 0>=5 뒤에 5개가 있는데 그렇다면 5가 답이 되려면 0번인덱스자리의 값이 5여야지 5번인용된 논문수가 5번이상이되는데아니지.
            // 1>=4 뒤에 4편의 논문이 있다. 근데 4가 답이 되려면 해당인덱스 자리도 4여 뒤에것이 다 4이상이기떄문에 답이 가능한거지.
            // 3>=3 뒤에 3개가 있는데 이 부분부터 3이여야 뒤에 3편이 전부 3이상이라는 뜻이기때문에(정렬했기에) 3은 후보로 들어갈수가있음.
            // 5>=2 뒤에 두개의 논문이 있는데 2가 답이 되려면 뒤에  지금 인덱스값이 2여야되는데 이미 넘었기때문에 어불성설느낌.
            // 6>=1 위와 동일
            return answer;
            // 400>=4 
        }
    }
    return 0;
}
//생각흐름
//반복분두먼 n^2
//정렬 후 순회 nlogn + n << 베스트
// 정답은 배열의 길이를 넘지않는다.