function solution(citations) {
    let answer = 0;
    citations.sort((a,b)=>a-b);
    for(let i = 0 ; i < citations.length ; i++){
        let answer =  citations.length -i;
        if( citations[i] >=answer){
            // 0>=5 뒤에 5개가 있는데 그렇다면 5가 답이 되려면 0번인덱스자리의 값이 5여야지 5번인용된 논문수가 5번이상이되는데아니지.
            // 1>=4 뒤에 4편의 논문이 있다. 근데 4가 답이 되려면 해당인덱스 자리도 4여 뒤에것이 다 4이상이기떄문에 답이 가능한거지.
            // 3>=3 뒤에 3개가 있는데 이 부분부터 3이여야 뒤에 3편이 전부 3이상이라는 뜻이기때문에(정렬했기에) 3은 후보로 들어갈수가있음.
            // 5>=2 뒤에 두개의 논문이 있는데 2가 답이 되려면 뒤에  지금 인덱스값이 2여야되는데 이미 넘었기때문에 어불성설느낌.
            // 6>=1 위와 동일
            return answer;
            // 400>=4 어짜피 해당값(인용수)이 남은인덱스 수보다 크다면 그 값은, 후보면서 뒤는 다 큰것이니 답은 그냥 answer 즉 남은 논문들 편수가 됨
        }
    }
    return answer;
}
//반복분두번하면 n^2
//정렬 후 순회 nlogn + n << 베스트
// 정답은 배열의 길이를 넘지않는다.